using System;
using System.Collections.Generic;
using System.Dynamic;
using System.Linq;
using System.Text;
using System.Text.RegularExpressions;
using System.Threading.Tasks;

namespace CodeJam
{

    class Solver
    {
        string solveCase(string input)            
        {
            var persons = input.Split(' ')[1];

            int standingUp = 0;
            int friends = 0;
            for (int i = 0; i < persons.Length; i++)
            {
                char ps = persons[i];
                var nb = (int)ps - 48;
                if (standingUp < i){
                    friends += i-standingUp;
                    standingUp = i;
                }
                standingUp += nb;
            }

            return friends.ToString();
        }


        public string Solve(string input)
        {
            string[] lines = input.Trim().Split('\n').Select(l => l.TrimEnd('\r')).ToArray();

            int nbCases = Convert.ToInt32(lines[0]);
            StringBuilder sb = new StringBuilder();
            for (int i = 0; i < nbCases; i++)
            {
                //Console.WriteLine("Case: " + i);
                int caseLine = i + 1;
                string line = lines[caseLine];
                string result = solveCase(line);
                sb.AppendLine("Case #" + (i + 1) + ": " + result);
            }
            return sb.ToString();
        }
    }

}

